artifact_path: /app/mlruns/2/models/m-cdece80d92e543d29c1f26e4cde491d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cdece80d92e543d29c1f26e4cde491d6
model_size_bytes: 3216554
model_uuid: m-cdece80d92e543d29c1f26e4cde491d6
prompts: null
run_id: a657efdf0ea140d2847b9ff6ac0e5356
utc_time_created: '2026-03-15 21:37:12.207743'
