artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-7b6e9a8172704fecb63eca813927860b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b6e9a8172704fecb63eca813927860b
model_size_bytes: 8122826
model_uuid: m-7b6e9a8172704fecb63eca813927860b
prompts: null
run_id: 82a979751cbf439bab01faa3ce50128d
utc_time_created: '2026-03-15 16:32:51.917623'
