artifact_path: /app/mlruns/2/models/m-5e1c59c655154854872d63ccc1b989ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5e1c59c655154854872d63ccc1b989ae
model_size_bytes: 188546
model_uuid: m-5e1c59c655154854872d63ccc1b989ae
prompts: null
run_id: 5367b662cb1948088edb0792b3386721
utc_time_created: '2026-03-15 13:05:12.651795'
