artifact_path: /app/mlruns/2/models/m-029241d100b541e2b10cb0b5bd2b7173/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-029241d100b541e2b10cb0b5bd2b7173
model_size_bytes: 16461
model_uuid: m-029241d100b541e2b10cb0b5bd2b7173
prompts: null
run_id: d1b0d2ff00a94f258fe05087d8dfc300
utc_time_created: '2026-03-15 15:10:51.972775'
