artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-72ec263ce6a74a27a600a44bf5e10740/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-72ec263ce6a74a27a600a44bf5e10740
model_size_bytes: 16461
model_uuid: m-72ec263ce6a74a27a600a44bf5e10740
prompts: null
run_id: a0c14da196f746b8b9dcc9efffefbd10
utc_time_created: '2026-03-15 21:35:17.476780'
