artifact_path: /app/mlruns/2/models/m-3f030ab4b2214b6d95612659ab1e29d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f030ab4b2214b6d95612659ab1e29d1
model_size_bytes: 1768976
model_uuid: m-3f030ab4b2214b6d95612659ab1e29d1
prompts: null
run_id: aa221f50c9764822a7aa6e7bd56525b1
utc_time_created: '2026-03-15 18:18:17.799507'
