artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-438416f12fe04ae499fae67d881fbd78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-438416f12fe04ae499fae67d881fbd78
model_size_bytes: 91365
model_uuid: m-438416f12fe04ae499fae67d881fbd78
prompts: null
run_id: 94897068558343cabaae24235aca72c8
utc_time_created: '2026-03-15 15:02:05.057582'
