artifact_path: /app/mlruns/2/models/m-eafc59c50d194b13a1902ab3f96a05e8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-eafc59c50d194b13a1902ab3f96a05e8
model_size_bytes: 16461
model_uuid: m-eafc59c50d194b13a1902ab3f96a05e8
prompts: null
run_id: 0ef31e4b43a9478ea618ad9e35b8313e
utc_time_created: '2026-03-15 19:48:35.587584'
