artifact_path: /app/mlruns/2/models/m-8a4c916918304ef3b87623825795de51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8a4c916918304ef3b87623825795de51
model_size_bytes: 537895
model_uuid: m-8a4c916918304ef3b87623825795de51
prompts: null
run_id: 3ba10fe956e6443d89b36b81dde9286f
utc_time_created: '2026-03-15 21:41:12.374548'
