artifact_path: /app/mlruns/2/models/m-6effc443a44447a583a328bfacd84b6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6effc443a44447a583a328bfacd84b6a
model_size_bytes: 2711906
model_uuid: m-6effc443a44447a583a328bfacd84b6a
prompts: null
run_id: cbc482a0a45f4f588d480a25f4527a2e
utc_time_created: '2026-03-15 18:24:36.729752'
