artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-17a5677c1f1247128e2cf4e94fc7e779/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-17a5677c1f1247128e2cf4e94fc7e779
model_size_bytes: 63588
model_uuid: m-17a5677c1f1247128e2cf4e94fc7e779
prompts: null
run_id: e0a1dc07521d4fe8b83d69de94a4dab9
utc_time_created: '2026-03-15 12:56:01.274276'
