artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-7fe650a5888e4c319f6f444bf120951d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7fe650a5888e4c319f6f444bf120951d
model_size_bytes: 12515641
model_uuid: m-7fe650a5888e4c319f6f444bf120951d
prompts: null
run_id: 427d3856d7e04dd78ceccfca69bb9ca2
utc_time_created: '2026-03-15 21:35:15.053304'
