artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-994fbd34663a42fbbe1f009a4f85745a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-994fbd34663a42fbbe1f009a4f85745a
model_size_bytes: 16461
model_uuid: m-994fbd34663a42fbbe1f009a4f85745a
prompts: null
run_id: dbe81f3857c24a02a70e5ad18846a291
utc_time_created: '2026-03-15 16:22:55.442792'
