artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-0a0f68384e134a5b940656ca3862398e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0a0f68384e134a5b940656ca3862398e
model_size_bytes: 135345
model_uuid: m-0a0f68384e134a5b940656ca3862398e
prompts: null
run_id: bcb6442269254be4bd30f721d9055800
utc_time_created: '2026-03-15 15:02:07.775884'
