artifact_path: /app/mlruns/2/models/m-15feadaf0fd249e0b605c555d8c467bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15feadaf0fd249e0b605c555d8c467bf
model_size_bytes: 1650134
model_uuid: m-15feadaf0fd249e0b605c555d8c467bf
prompts: null
run_id: 61bc0333b4374521ba53e0cebb807b24
utc_time_created: '2026-03-15 18:18:22.000296'
