artifact_path: /app/mlruns/2/models/m-2ed96cd217d84daeb4cc617c1bccb5a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ed96cd217d84daeb4cc617c1bccb5a6
model_size_bytes: 74238
model_uuid: m-2ed96cd217d84daeb4cc617c1bccb5a6
prompts: null
run_id: d3bed1bbdd9140b8a6a4116484a8b10e
utc_time_created: '2026-03-15 13:05:09.136649'
