artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-9e7a785a4ba74ff39c03a4dabef32b69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9e7a785a4ba74ff39c03a4dabef32b69
model_size_bytes: 7239980
model_uuid: m-9e7a785a4ba74ff39c03a4dabef32b69
prompts: null
run_id: 81d9434716b34ef394e6119c0e62f84c
utc_time_created: '2026-03-15 21:35:08.185731'
