artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-bad4fcc6710741c08e4186fa5e90f7a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bad4fcc6710741c08e4186fa5e90f7a8
model_size_bytes: 157412
model_uuid: m-bad4fcc6710741c08e4186fa5e90f7a8
prompts: null
run_id: 83cd5059f42540a2906f7019bc2179ab
utc_time_created: '2026-03-15 16:22:52.566684'
