artifact_path: /app/mlruns/2/models/m-09f31ace44bd432282760eddedc799a6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-09f31ace44bd432282760eddedc799a6
model_size_bytes: 16461
model_uuid: m-09f31ace44bd432282760eddedc799a6
prompts: null
run_id: 3594bb813e284318a2e53d48e4d4854f
utc_time_created: '2026-03-15 18:18:24.080245'
