artifact_path: /app/mlruns/2/models/m-9ecc5d75625c470aaf592cc59400b53d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ecc5d75625c470aaf592cc59400b53d
model_size_bytes: 138075
model_uuid: m-9ecc5d75625c470aaf592cc59400b53d
prompts: null
run_id: a012bbb85e2441dc849659ee79ef5b79
utc_time_created: '2026-03-15 19:45:46.582799'
