artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-d7f607d47e2343b5a768825151e327a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d7f607d47e2343b5a768825151e327a7
model_size_bytes: 4801571
model_uuid: m-d7f607d47e2343b5a768825151e327a7
prompts: null
run_id: aecdebe0580e429dba9b52053492c0ac
utc_time_created: '2026-03-15 19:48:28.464835'
