artifact_path: /app/mlruns/2/models/m-5ecf603767904d61b409f067df0aa7e9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-5ecf603767904d61b409f067df0aa7e9
model_size_bytes: 16461
model_uuid: m-5ecf603767904d61b409f067df0aa7e9
prompts: null
run_id: 45faebb8dcd24453b203f7b67ae14750
utc_time_created: '2026-03-15 16:33:01.306181'
