artifact_path: /app/mlruns/1/models/m-1f434b37660e4f85863f6e1913b648ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1f434b37660e4f85863f6e1913b648ec
model_size_bytes: 123342
model_uuid: m-1f434b37660e4f85863f6e1913b648ec
prompts: null
run_id: 069744fdbd6b4c58a63b393477a4a9f1
utc_time_created: '2026-03-15 12:02:00.100891'
