artifact_path: /app/mlruns/1/models/m-e082e046fb13472490fcf8a5664918a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e082e046fb13472490fcf8a5664918a7
model_size_bytes: 161184
model_uuid: m-e082e046fb13472490fcf8a5664918a7
prompts: null
run_id: 331ecf2ac32549a9981943ad0ec74201
utc_time_created: '2026-03-15 12:14:08.333068'
