artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-ddec1e9a4b5b4780a2281ed6634e8707/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ddec1e9a4b5b4780a2281ed6634e8707
model_size_bytes: 595669
model_uuid: m-ddec1e9a4b5b4780a2281ed6634e8707
prompts: null
run_id: 81a3f23c6a2841668e531954615f3035
utc_time_created: '2026-03-15 18:14:33.987582'
