artifact_path: /app/mlruns/2/models/m-3997921af91a430492b3e70b5e09ff53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3997921af91a430492b3e70b5e09ff53
model_size_bytes: 12944424
model_uuid: m-3997921af91a430492b3e70b5e09ff53
prompts: null
run_id: 2057105f223f41ca9dae1296dbec30fc
utc_time_created: '2026-03-15 16:13:50.486548'
