artifact_path: /app/mlruns/2/models/m-536344a55c8e4198b377b54c06cc6c4a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-536344a55c8e4198b377b54c06cc6c4a
model_size_bytes: 16461
model_uuid: m-536344a55c8e4198b377b54c06cc6c4a
prompts: null
run_id: 6589d9ecb15b4c80a8c82c4cb6982e8d
utc_time_created: '2026-03-15 12:56:07.414936'
