artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-9fd0bcd2e5ad467cb6f6f585c65dec2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9fd0bcd2e5ad467cb6f6f585c65dec2f
model_size_bytes: 125757
model_uuid: m-9fd0bcd2e5ad467cb6f6f585c65dec2f
prompts: null
run_id: 894e70737eb64375983b8900ca18e646
utc_time_created: '2026-03-15 15:10:47.277509'
