artifact_path: /app/mlruns/2/models/m-a813e42bd27e431a84c6c56c72539451/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a813e42bd27e431a84c6c56c72539451
model_size_bytes: 1555251
model_uuid: m-a813e42bd27e431a84c6c56c72539451
prompts: null
run_id: b18501f3571d470b8d6eabef93381bc6
utc_time_created: '2026-03-15 16:32:58.111703'
