artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/1/models/m-9998566eb6864eb3aa62417e741c8afd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9998566eb6864eb3aa62417e741c8afd
model_size_bytes: 118626
model_uuid: m-9998566eb6864eb3aa62417e741c8afd
prompts: null
run_id: 06ce672085374ea193094b4c91e215f2
utc_time_created: '2026-03-15 12:08:13.007702'
