artifact_path: /app/mlruns/2/models/m-170822af19ad477bb5142ef8d06b3abf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-170822af19ad477bb5142ef8d06b3abf
model_size_bytes: 9467864
model_uuid: m-170822af19ad477bb5142ef8d06b3abf
prompts: null
run_id: 779d8fa98a7047649614ec0d64324f39
utc_time_created: '2026-03-15 16:22:47.903455'
