artifact_path: /app/mlruns/2/models/m-5fd6948f77484512b73b87d5a9dd8f9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fd6948f77484512b73b87d5a9dd8f9d
model_size_bytes: 752439
model_uuid: m-5fd6948f77484512b73b87d5a9dd8f9d
prompts: null
run_id: 8e6b92e067794be9bad9c12fc4052f7e
utc_time_created: '2026-03-15 21:35:12.022468'
