artifact_path: /app/mlruns/2/models/m-c1cfc4c19d3042cda06bef3e34d47331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1cfc4c19d3042cda06bef3e34d47331
model_size_bytes: 1111411
model_uuid: m-c1cfc4c19d3042cda06bef3e34d47331
prompts: null
run_id: 80f6de7ee174406b87c88d893aaf0916
utc_time_created: '2026-03-15 16:23:57.056630'
