artifact_path: /app/mlruns/2/models/m-de5a0e40065f4062afb2ee222344fd25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-de5a0e40065f4062afb2ee222344fd25
model_size_bytes: 1943460
model_uuid: m-de5a0e40065f4062afb2ee222344fd25
prompts: null
run_id: 390782af8d7d4333a77db5ddec8bf629
utc_time_created: '2026-03-15 18:24:41.112904'
