artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-b718a98fff9e429e922bbd97a13b6f90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b718a98fff9e429e922bbd97a13b6f90
model_size_bytes: 145226
model_uuid: m-b718a98fff9e429e922bbd97a13b6f90
prompts: null
run_id: 4d2c56bf77604551b4b2275dbd0768c0
utc_time_created: '2026-03-15 12:56:04.792493'
