artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-3a62df67ac4741aa8b7dae2f8545485d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-3a62df67ac4741aa8b7dae2f8545485d
model_size_bytes: 16461
model_uuid: m-3a62df67ac4741aa8b7dae2f8545485d
prompts: null
run_id: 2caa095666344537a836f4551e93f8d5
utc_time_created: '2026-03-15 16:13:58.282491'
