artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-1c22210793444387a08de51964e80c51/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0
mlflow_version: 3.10.1
model_id: m-1c22210793444387a08de51964e80c51
model_size_bytes: 16461
model_uuid: m-1c22210793444387a08de51964e80c51
prompts: null
run_id: a5147ac24cc541ec917e7ae9433a3e9e
utc_time_created: '2026-03-15 16:23:59.734550'
