artifact_path: /app/mlruns/2/models/m-7ea3512cc88d4554a5b6b7856b98b87a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ea3512cc88d4554a5b6b7856b98b87a
model_size_bytes: 13221324
model_uuid: m-7ea3512cc88d4554a5b6b7856b98b87a
prompts: null
run_id: da2ca9374377410fa6435a01d97271fb
utc_time_created: '2026-03-15 18:14:30.639788'
