artifact_path: /app/mlruns/2/models/m-3b9f78ad2ada4dc5907e0ff60b42b894/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3b9f78ad2ada4dc5907e0ff60b42b894
model_size_bytes: 321059
model_uuid: m-3b9f78ad2ada4dc5907e0ff60b42b894
prompts: null
run_id: 45f6a5a0625141caba733d337fdb88a3
utc_time_created: '2026-03-15 16:13:55.426113'
