artifact_path: /Users/arnavuppal/8th sem project/smartphone_price_prediction/mlruns/2/models/m-e7294a0534884f28abe663e090a7a150/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e7294a0534884f28abe663e090a7a150
model_size_bytes: 4956104
model_uuid: m-e7294a0534884f28abe663e090a7a150
prompts: null
run_id: 059a3fa974564484afdf54bdb69a31c7
utc_time_created: '2026-03-15 21:41:08.061994'
