artifact_path: /app/mlruns/1/models/m-a8e7896c25f549c58ed23c0d0abe7d54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a8e7896c25f549c58ed23c0d0abe7d54
model_size_bytes: 52619
model_uuid: m-a8e7896c25f549c58ed23c0d0abe7d54
prompts: null
run_id: dfaac14e5a864f83973e804bfe06e986
utc_time_created: '2026-03-15 12:02:02.782183'
